// ============================================================
// B1 - 近端指段 (Proximal Phalanx)
// 单位: 毫米 (mm)
//
// 坐标系 (与之前 Fusion 设计保持一致):
//   +X 朝向指尖方向 (长度方向)
//   Y  左右方向 (宽度)
//   Z  上下方向, Z=0 是底面 (手掌侧)
//
// 这是一个 4 步"减法"建模:
//   1. 长方体主壳
//   2. 挖掉内腔 (走线 / 减重用)
//   3. 末端打 ⌀5 关节孔
//   4. 底部打 4 个 M2 螺丝孔
// ============================================================

/* === [全局渲染质量] === */
// $fn 决定圆/圆柱的"光滑度" (分段数). 越大越圆, 越慢.
// 64 = 打印足够光滑. 128 = 好看但慢 5 倍.
$fn = 64;

/* === [主壳尺寸] === */
len_x   = 30;     // 指段长度 (X)  -- X 方向总长
wid_y   = 16;     // 指段宽度 (Y)  -- Y 方向总宽
hgt_z   = 25;     // 指段高度 (Z)  -- Z 方向总高

/* === [内腔] === */
// 把中间挖空, 用来:
//   - 走舵机线 / 肌腱线
//   - 减重 (3D 打印总质量)
//   - 装微型舵机或弹簧
// ⚠️ 注意: wall_y=1mm 很薄, 打印时容易脆. 后面可调.
wall_x  = 3;      // X 方向壁厚 (前后壁)
wall_y  = 1;      // Y 方向壁厚 (左右壁)
cavity_through = true;  // true=内腔穿透 Z 整个高度 (做成"框")
                        // false=保留顶/底 (做成"槽")

/* === [输出关节孔] -- 指段 1 与指段 2 之间的转动轴 === */
joint_r  = 2.5;   // 关节孔半径 (mm) -- ⌀5
joint_z  = 22.5;  // 关节孔 Z 位置 (mm) -- 靠近顶部
                   // 推导: 总高 25 - 中心到顶 2.5 = 22.5

/* === [手掌螺丝孔] -- 把指段固定到手掌板 === */
screw_r     = 0.85;   // 螺丝孔半径 -- ⌀1.7 (M2 螺丝过孔)
screw_off_x = 13;     // 螺丝孔距段中心 X 方向 (mm)
screw_off_y = 6.5;    // 螺丝孔距段中心 Y 方向 (mm)
screw_depth = 5;      // 螺丝孔深度 (mm) -- 底部向上钻 5mm

// ============================================================
// 模块化: 把每个"特征"封装成可复用的 module
// ============================================================

module main_shell() {
    // 主壳体: 一个 30 x 16 x 25 的长方体
    // 把中心放在 X=15, Y=0, Z=12.5 -- 这样:
    //   - X 方向: 从 0 到 30 (关节侧 = X=30, 手掌侧 = X=0)
    //   - Y 方向: 从 -8 到 +8 (中心对称)
    //   - Z 方向: 从 0 到 25 (底面 Z=0, 顶面 Z=25)
    translate([len_x/2, 0, hgt_z/2])
        cube([len_x, wid_y, hgt_z], center = true);
}

module inner_cavity() {
    // 内腔: 24 x 14 x (25 或留 6mm 顶底)
    // 同样把中心放在 X=15, Y=0, Z=12.5
    cavity_h = cavity_through ? (hgt_z + 1) : (hgt_z - 6);
    // +1 是为了确保"穿透"时没有遗留薄片 (布尔运算的保险)
    translate([len_x/2, 0, hgt_z/2])
        cube([
            len_x - 2*wall_x,      // 24 mm (30 - 3 - 3)
            wid_y - 2*wall_y,      // 14 mm (16 - 1 - 1)
            cavity_h
        ], center = true);
}

module joint_hole() {
    // 输出轴孔: 在 X=+15 端面 (段最右端), 朝向指尖
    // OpenSCAD 默认 cylinder 沿 Z 轴, rotate([0,90,0]) 把它转到沿 X 轴
    // 长度 wall_x+1 = 4mm -- 够穿透 3mm 壁
    translate([len_x, 0, joint_z])
        rotate([0, 90, 0])
        cylinder(h = wall_x + 1, r = joint_r, center = true);
}

module palm_screws() {
    // 4 个手掌螺丝孔, 在段底部 (Z=0 面上)
    // for 嵌套循环: sx × sy = 2 × 2 = 4 个孔
    // 位置: 段的 4 个角, 但向内偏移 2mm (X 壁厚) + 螺丝偏置
    for (sx = [-screw_off_x, screw_off_x],
         sy = [-screw_off_y, screw_off_y])
        translate([len_x/2 + sx, sy, -0.25])
            // Z 从 -0.25 起 (略低于底面) 保证切干净
            // 高度 screw_depth + 0.5 保证穿出 5mm
            cylinder(h = screw_depth + 0.5, r = screw_r);
}

// ============================================================
// 组装: difference() = 第一个对象减去后面所有对象
// ============================================================

difference() {
    // ===== 被减的 (主体) =====
    main_shell();

    // ===== 要减去的 (孔洞) =====
    union() {        // union 把多个对象合并成一个, 才能一起减
        inner_cavity();
        joint_hole();
        palm_screws();
    }
}

// ============================================================
// 调试输出: 在 OpenSCAD Console 看 (View > Show Console 或 F12)
// ============================================================
echo(str("B1 外形: ", len_x, " x ", wid_y, " x ", hgt_z, " mm"));
echo(str("B1 内腔: ", len_x - 2*wall_x, " x ", wid_y - 2*wall_y, " mm"));
echo(str("关节孔: ⌀", joint_r*2, " at Z=", joint_z, " mm"));

/* ============================================================
 * 学习提示 (展开看):
 *
 * 1. OpenSCAD 是"代码生成 3D 模型":
 *    - cube() = 长方体
 *    - cylinder() = 圆柱
 *    - translate() / rotate() = 移动 / 旋转
 *    - difference() = 减法 (A - B)
 *    - union() = 加法 (A + B)
 *    - module = 函数 (封装可复用)
 *    - for() = 循环 (生成多个相同形状)
 *
 * 2. 改参数 = 改模型:
 *    把 wall_y 从 1 改成 2 → Y 壁变厚 1mm
 *    把 cavity_through 改成 false → 内腔变成"槽"
 *
 * 3. 渲染快捷键:
 *    F5 = 预览 (快)
 *    F6 = 渲染 (慢, 用于导出 STL)
 *    F12 = 打开 Console
 *
 * 4. 导出 STL: File > Export > Export as STL
 *    → 给切片软件 (Cura / PrusaSlicer) 用
 * ============================================================ */