// ============================================================
// B2 - 中段指段 (Middle Phalanx)
// 单位: 毫米 (mm)
//
// 坐标系:
//   +X 朝向指尖 (长度方向)
//   Y  左右 (宽度)
//   Z  上下, Z=0 是底面
//
// 与 B1 的对比:
//   - 尺寸一致 (30×16×25)
//   - B2 两端都是关节孔 (连 B1 和 B3)
//   - B2 没有螺丝孔 (用关节轴浮动连接, 不固定)
//   - 这就是"中间段"的特点: 完全是转动副
// ============================================================

/* === [全局渲染质量] === */
$fn = 64;

/* === [主壳尺寸] -- 与 B1 完全一致 === */
len_x   = 30;     // 长度 -- B1 也是 30
wid_y   = 16;     // 宽度 -- B1 也是 16
hgt_z   = 25;     // 高度 -- B1 也是 25

/* === [内腔] -- 同 B1 === */
wall_x  = 3;      // 前后壁厚
wall_y  = 1;      // 左右壁厚 (薄, 待优化)
cavity_through = true;  // 内腔穿透 Z (留作"框")

/* === [关节孔] -- 两端都有 === */
joint_r  = 2.5;   // ⌀5 -- 与 B1 一致
joint_z  = 22.5;  // Z 位置 -- 与 B1 一致

// ============================================================
// 模块 (跟 B1 同款, 只是螺丝孔换成两端关节孔)
// ============================================================

module main_shell() {
    translate([len_x/2, 0, hgt_z/2])
        cube([len_x, wid_y, hgt_z], center = true);
}

module inner_cavity() {
    cavity_h = cavity_through ? (hgt_z + 1) : (hgt_z - 6);
    translate([len_x/2, 0, hgt_z/2])
        cube([
            len_x - 2*wall_x,
            wid_y - 2*wall_y,
            cavity_h
        ], center = true);
}

module input_joint_hole() {
    // 输入轴孔: X=0 端面 (朝 B1, 自己的左侧)
    translate([0, 0, joint_z])
        rotate([0, 90, 0])
        cylinder(h = wall_x + 1, r = joint_r, center = true);
}

module output_joint_hole() {
    // 输出轴孔: X=len_x 端面 (朝 B3, 自己的右侧)
    translate([len_x, 0, joint_z])
        rotate([0, 90, 0])
        cylinder(h = wall_x + 1, r = joint_r, center = true);
}

// ============================================================
// 组装
// ============================================================

difference() {
    main_shell();
    union() {
        inner_cavity();
        input_joint_hole();
        output_joint_hole();
    }
}

// ============================================================
// 调试输出
// ============================================================
echo(str("B2 外形: ", len_x, " x ", wid_y, " x ", hgt_z, " mm"));
echo(str("B2 关节孔: ⌀", joint_r*2, " at Z=", joint_z, " mm, 两端"));

/* ============================================================
 * 设计笔记:
 *
 * B2 与 B1 的核心区别:
 *
 *   B1: 手掌端 ─[4 螺丝]─ 实心 ─[关节]─ 自由端
 *   B2: 自由端  ─[关节]── 中空 ──[关节]─ 自由端
 *   B3: 自由端  ─[关节]── 中空 ──────── 实心指尖
 *
 * 三段拼成一根手指, 用 ⌀5 的轴串起来.
 * 轴贯穿 B1 输出孔 + B2 输入孔 + B2 输出孔 + B3 输入孔.
 * ============================================================ */