// ============================================================
// B3 - 远端指段 / 指尖 (Distal Phalanx)
// 单位: 毫米 (mm)
//
// 坐标系 (以 B3 自身左端为原点):
//   +X 朝向指尖
//   Y  左右
//   Z  上下, Z=0 是底面
//
// 关键结构 (与 B1/B2 完全不同!):
//
//   ┌────────────────────────────┐ ← Z=20 (实心顶 = 6mm)
//   │           实心              │
//   ├────────────────────────────┤ ← Z=14 (内腔顶部)
//   │                            │
//   │          内腔               │
//   │        17 × 14 × 14         │
//   │                            │
//   ├────────────────────────────┤ ← Z=0  (底面)
//   └──┬──────────────────┬──────┘
//      X=0              X=25
//      ↑                  ↑
//   输入端 (有孔)     指尖端 (实心 5mm)
//
// 与 B1/B2 的区别:
//   - 尺寸更小 (25×16×20, 不是 30×16×25)
//   - 只有一个关节孔 (输入端), 输出端封闭为实心指尖
//   - 内腔不穿透 Z (顶部 6mm 实心)
//   - 内腔不到 X 末端 (指尖端 5mm 实心)
// ============================================================

/* === [全局渲染质量] === */
$fn = 64;

/* === [主壳尺寸] -- 比 B1/B2 小 === */
len_x   = 25;     // 长度 25 (B1/B2 是 30, 短 5mm)
wid_y   = 16;     // 宽度 16 (一致)
hgt_z   = 20;     // 高度 20 (B1/B2 是 25, 矮 5mm)

/* === [内腔] -- 复杂, 两边都封 === */
wall_x       = 3;          // 前后壁厚
wall_y       = 1;          // 左右壁厚
tip_solid_x  = 5;          // 指尖端实心长度 (X=20~25)
top_solid_z  = 6;          // 顶部实心高度 (Z=14~20)

/* === [关节孔] -- 只有输入端 === */
joint_r  = 2.5;   // ⌀5
joint_z  = 18.5;  // Z 位置 (比 B1/B2 低, 因为 B3 总高只有 20)

// ============================================================
// 模块
// ============================================================

module main_shell() {
    translate([len_x/2, 0, hgt_z/2])
        cube([len_x, wid_y, hgt_z], center = true);
}

module inner_cavity() {
    // 内腔范围:
    //   X: [wall_x, len_x - tip_solid_x] = [3, 20]   长度 17
    //   Y: [-wid_y/2 + wall_y, +wid_y/2 - wall_y]    宽度 14
    //   Z: [0, hgt_z - top_solid_z] = [0, 14]         高度 14
    cav_x_start = wall_x;
    cav_x_len   = len_x - wall_x - tip_solid_x;   // 17
    cav_y_len   = wid_y - 2*wall_y;                // 14
    cav_z_len   = hgt_z - top_solid_z;             // 14
    
    // 把中心放在内腔几何中心
    translate([
        cav_x_start + cav_x_len/2,  // X 中心 = 11.5
        0,
        cav_z_len/2                  // Z 中心 = 7
    ])
    cube([cav_x_len, cav_y_len, cav_z_len + 0.5], center = true);
    // +0.5 是保险, 确保切穿不留薄片
}

module input_joint_hole() {
    // 只有输入端有关节孔 (X=0 面)
    translate([0, 0, joint_z])
        rotate([0, 90, 0])
        cylinder(h = wall_x + 1, r = joint_r, center = true);
}

// ============================================================
// 组装
// ============================================================

difference() {
    main_shell();
    union() {
        inner_cavity();
        input_joint_hole();
    }
}

// ============================================================
// 调试输出
// ============================================================
echo(str("B3 外形: ", len_x, " x ", wid_y, " x ", hgt_z, " mm"));
echo(str("B3 内腔: 17 x 14 x 14 mm (X[3,20], Y[-7,7], Z[0,14])"));
echo(str("B3 实心区: 指尖端 ", tip_solid_x, "mm + 顶部 ", top_solid_z, "mm"));
echo(str("B3 关节孔: ⌀", joint_r*2, " at Z=", joint_z, " mm (仅输入端)"));

/* ============================================================
 * 设计笔记:
 *
 * 为什么 B3 要做"实心指尖"?
 *
 *   - 物理上: 手指最前端是要碰东西的, 实体才有力
 *   - 装配上: 关节轴只能装在输入端, 输出端不能有孔
 *   - 视觉上: 模拟真实手指形状 (有"指尖")
 *   - 触觉上: 实心顶部将来可以装压力传感器
 *
 * 为什么 B3 的内腔在 X/Y 方向都不到壁?
 *
 *   - Y 方向 1mm 壁: 防掰断
 *   - X 方向 5mm 指尖: 提供结构强度
 * ============================================================ */